1->83->19->7
1->46->84->85->61->90
1->53->100->95->97
1->32->89->8->11
1->64->65->91->21->33->71
1->37->48->20->9->47
1->93->43->16->88->58->98
1->3->22->74->42->57->75->59
1->28->70->77->79->35->36->78
1->66->72->82->51
1->29->13->41->54->27
1->31->52->10->67->2
1->15->45->39->44->14
1->73->76->23->55->25->81
1->34->30->80->4->69
1->63->12->50->49
1->96->99->17->87->18->94
1->40->24->68->56->5->26
1->60->6->62->86->38->92->101

Total distance traveled: 1671.35, Number of vehicle: 19, route balance: 73.0923
