1->15->99->100->7
1->37->48->19
1->63->89->9->47->83
1->64->65->91->11->32
1->74->23->76->57->5
1->3->88->58->98->14
1->29->30->79->35->36->4->78
1->43->16->42->75->73->22->59
1->41->54->27->55->25->81->13
1->93->38->92->45->39->44->101->96
1->40->24->68->56->26
1->28->70->77->80->69
1->66->72->82->67->2
1->51->34->31->52->10->21->33->71
1->12->20->50->49->8->53
1->84->46->17->87->18->94->97
1->95->60->86->62->85->6->61->90

Total distance traveled: 1521.9, Number of vehicle: 17, route balance: 73.555
