1->84->46->6->100->7
1->3->42->75->73->22->59
1->37->65->50->20->8->53
1->43->44->16->58->88->14
1->90->61->85->18->62->86
1->34->31->79->35->36->82->51
1->52->66->72->10->67->21->2
1->40->24->68->56->26->27
1->74->23->76->57->5->55->81->13
1->32->63->12->64->11->91->33->71
1->41->54->95->96->98->99->94->97
1->77->80->30->25->69->4->78->29
1->28->70->89->9->47->48->49->83->19
1->93->38->15->45->39->87->17->92->101->60

Total distance traveled: 1270.31, Number of vehicle: 14, route balance: 58.5513
