1->64->65->12->91->11
1->54->41->27->55->25->81
1->32->63->89->8->9
1->46->83->19->7->95
1->29->13->30->79->35->36->2
1->22->74->76->23->42->75->5
1->3->16->58->88->98->14->59
1->28->31->52->10->82->51
1->34->66->72->67->21->33->71
1->93->43->15->45->39->44->101->92->94
1->84->6->100->86->85->18->61->90
1->53->70->77->80->4->69->78
1->48->37->20->50->47->49
1->73->40->24->68->57->56->26
1->96->60->99->62->17->87->38->97

Total distance traveled: 1397.14, Number of vehicle: 15, route balance: 55.754
