1->43->45->62->82
1->91->85->57->67
1->92->96->63->68->72->55->97
1->65->58->87->75->53->83
1->70->89->54->56->69
1->34->27->29->31->33->90
1->99->74->80->79->61->101->71
1->66->100->88->60->98->76->59
1->20->24->22->19->49->26->78
1->86->64->77->52->23->50->21->25->84
1->93->51->30->28->32->35->94->95->81
1->40->37->41->39->42->44->36->38->73
1->2->4->46->6->9->8->7->47->5->3
1->15->48->12->16->17->10->11->14->18->13

Total distance traveled: 1487.52, Number of vehicle: 14, route balance: 93.6272
