1->65->91->50->26->78
1->63->68->72->55->94->97
1->43->45->62->82->69->56->71
1->15->48->74->80->79->61->99
1->66->100->58->87->75->60->53
1->93->34->29->31->33->51->95->81
1->92->86->64->77->52->85->57->67
1->35->32->30->28->27->90->96
1->70->89->54->10->11->14->18->13
1->83->12->16->17->88->98->76->59
1->49->22->24->20->19->23->21->25->84
1->40->37->39->42->41->44->36->38->73
1->46->2->4->6->9->8->7->47->5->3->101

Total distance traveled: 1535.31, Number of vehicle: 13, route balance: 62.1309
