1->70->99->54->89->91
1->96->63->64->34->31->33->51->81
1->73->72->95->68->85->67
1->62->40->42->82->97->55->69
1->13->79->74->80->61->56
1->83->88->60->76->98->59->75
1->66->100->53->58->87->78->26->49
1->32->30->28->27->29->35->94
1->93->65->52->86->77->90->57->92
1->15->48->12->10->16->17->18->11->14
1->84->20->24->22->19->50->23->25->21
1->43->45->39->41->37->36->38->44->71
1->3->46->6->9->8->7->47->5->4->2->101

Total distance traveled: 1444.87, Number of vehicle: 13, route balance: 82.3711
