1->91->54->56->69
1->40->43->45->62->82
1->48->15->13->74->79->61
1->65->52->86->85->57->67
1->32->30->28->27->33->94
1->96->63->68->72->95->97->55
1->66->53->100->58->87->75->25
1->60->76->88->98->59->78
1->64->77->50->23->21->49->26
1->93->34->29->31->35->51->92->81
1->70->99->89->80->4->2->71
1->84->24->22->20->19->90
1->6->46->3->8->7->9->47->5->101
1->83->12->16->17->10->11->14->18
1->73->37->39->42->41->44->38->36

Total distance traveled: 1663.15, Number of vehicle: 15, route balance: 107.05
