1->91->54->99
1->82->62->69
1->43->45->42->73->55
1->66->100->53->58->75
1->72->68->85->57->67
1->83->12->74->79->61
1->93->96->63->31->29->33->95->94->97
1->64->86->52->77->90->49->22->26->25
1->46->6->4->2->9->7->3->56
1->65->87->88->60->98->76->59
1->13->15->48->16->17->10->11->14->18
1->40->37->38->39->41->36->44
1->84->20->24->19->23->50->21->78
1->70->89->80->8->47->5->71->101
1->34->27->28->30->32->35->51->92->81

Total distance traveled: 1535.52, Number of vehicle: 15, route balance: 110.857
