1->70->99->54->91
1->62->82->97->95->81
1->72->73->40->39->42->55
1->93->68->34->31->33->35->51->94
1->96->63->64->86->77->52->85->57->67
1->32->30->28->27->29->90->92
1->66->53->88->60->76->98->59->75
1->89->79->74->80->61->56->69
1->83->100->87->58->23->50->21->25
1->43->45->41->37->36->38->44->71
1->84->65->20->24->22->19->49->26->78
1->3->46->6->9->8->7->47->5->4->2->101
1->12->13->15->48->16->17->10->11->14->18

Total distance traveled: 1382.58, Number of vehicle: 13, route balance: 111.783
