1->40->43->45->62->82
1->60->76->87->75
1->65->91->85->57->67
1->70->89->54->79->61
1->64->77->52->86->90->92
1->96->63->68->72->95->97->55
1->93->34->31->29->27->33->94->81
1->99->74->80->7->56->69
1->28->30->32->35->51
1->66->53->100->58->23->21->25
1->15->48->17->16->10->11->14->18
1->83->13->12->88->98->59->78
1->84->24->22->20->19->50->26->49
1->73->37->39->42->41->44->38->36
1->6->46->3->8->9->47->4->2->5->101->71

Total distance traveled: 1692.83, Number of vehicle: 15, route balance: 63.786
