臺北市士林區天母東路22巷23-5號: 'items'

臺北市信義區莊敬路389號(後方): 'items'

新北市汐止區樟樹一路137巷26號(忠厚市場): 'items'

新北市淡水區新民街180巷6號1樓: 'items'

新北市淡水區清水街5號: 'items'

新北市板橋區三民路二段正隆巷54號: 'items'

桃園市中壢區民族路46號1樓: 'items'

臺北市大安區樂利路77號1樓(61號): 'items'

臺北市士林區文化大學-大忠館2樓美食街: 'items'

新北市林口區中山路143號B1: 'items'

臺北市大同區承德路3段247巷16號1樓: 'items'

新北市新店區安民街2號: 'items'

新北市中和區景安路177巷6號5樓(需送上樓)(住家): 'items'

臺北市士林區文林路102號B2: 'items'

臺北市士林區中山北路七段127號B1: 'items'

桃園市平鎮區新興路92號: 'items'

新北市淡水區新市五路三段348號1樓: 'items'

臺北市信義區松高路11號4樓: 'items'

新北市三峽區國際一街33-2號: 'items'

新北市汐止區新台五路一段79號B1: 'items'

臺北市內湖區內湖路一段285巷12號1樓: 'items'

臺北市南港區三重路19之4號: 'items'

新北市土城區中央路2段278巷4-1號1樓: 'items'

臺北市北投區致遠二路113巷4號: 'items'

臺北市松山區八德路四段179號: 'items'

基隆市信義區中正路591號(到前15分鐘電聯-有寄鑰匙)(店/貨品勿退冰): 'items'

臺北市萬華區康定路25巷26號1樓: 'items'

臺北市信義區莊敬路341巷4弄4號1樓: 'items'

臺北市信義區莊敬路341巷21號: 'items'

桃園市龜山區文化二路200號7樓(神達電腦股份有限公司): 'items'

臺北市內湖區瑞光路583巷22號: 'items'

臺北市信義區松仁路130號B2(中華電信員工餐廳): 'items'

臺北市萬華區西寧南路76號2樓: 'items'

基隆市七堵區百三街120號: 'items'

新北市板橋區雙十路3段10巷24號1樓: 'items'

新北市新店區寶橋路162號: 'items'

新北市板橋區自由路53號1樓: 'items'

桃園市中壢區民族路5段277號: 'items'

臺北市士林區士東路266巷3弄15號1樓(在士東路286巷上): 'items'

新北市三重區自強路一段58號1樓: 'items'

基隆市中正區環港街5號(漁會大樓)C區: 'items'

新北市新店區北新路2段121巷15號1樓: 'items'

新北市深坑區北深路3段13號: 'items'

臺北市大安區羅斯福路三段283巷21弄2號: 'items'

臺北市士林區至善路二段33號: 'items'

新北市淡水區北新路51號: 'items'

新北市淡水區新市五路三段412號16樓(有改地址): 'items'

新北市中和區員山路132巷24號(文元里辦公處): 'items'

臺北市中正區同安街4巷4號: 'items'

新北市蘆洲區正和街13號1樓: 'items'

臺北市內湖區民權東路6段73號1樓: 'items'

臺北市大安區延吉街135之1號: 'items'

臺北市中山區民權西路70巷41之1號1樓: 'items'

臺北市南港區研究院路2段61巷2弄41號1樓: 'items'

臺北市大安區羅斯福路四段123巷29-1號: 'items'

基隆市信義區信一路34號: 'items'

新北市新店區玫瑰路62巷1號1F: 'items'

臺北市中正區臨沂街75巷10之3號: 'items'

新北市中和區南山路495號: 'items'

臺北市松山區光復北路85巷13號1樓: 'items'

臺北市士林區至善路二段221號(故宮4樓(東徹停車場): 'items'

臺北市大安區延吉街83號: 'items'

臺北市文山區興隆路四段72號: 'items'

桃園市中壢區遠東路135號1樓(元智大學內女宿舍2餐廳): 'items'

臺北市北投區裕民六路90巷31弄6號1樓: 'items'

臺北市信義區吳興街284巷15-3號1樓: 'items'

桃園市桃園區中正路573號: 'items'

臺北市內湖區內湖路一段91巷35弄1號1樓: 'items'

臺北市文山區興隆路三段111號.地下一樓: 'items'

新北市新莊區西盛街171號: 'items'

新北市板橋區公館街27號1樓: 'items'

桃園市中壢區大同路86-1號: 'items'

新北市板橋區建國街118號: 'items'

新北市新店區二十張路22巷7號: 'items'

臺北市文山區景美街131號1樓: 'items'

臺北市大同區長安西路122號: 'items'

新北市板橋區長安街331巷112號: 'items'

臺北市士林區福華路145號: 'items'

新北市新店區安民街343號: 'items'

基隆市中正區新豐街215號: 'items'

新北市新店區北宜路一段39巷23號4樓: 'items'

新北市新店區大豐路72號1樓: 'items'

臺北市中正區青島東路6-1號1樓: 'items'

臺北市中正區重慶南路3段18號1樓: 'items'

臺北市大安區敦化南路2段63巷19號: 'items'

新北市新店區三民路83號3樓: 'items'

新北市新店區安康路三段97號1樓: 'items'

新北市新莊區公園路128號(有專屬鼎耀四門冷凍櫃,淺藍遙控器)-: 'items'

新北市新莊區公園路128號(有專屬鼎耀四門冷凍櫃,淺藍遙控器)-: list index out of range

新北市樹林區博愛街246號(從樹中二街入紫色大樓後門): 'items'

新北市新莊區復興路二段176號: 'items'

新北市三重區文化北路141號1樓: 'items'

新北市板橋區館前東路63之1號: 'items'

臺北市大安區敦化南路二段81巷45弄10號: 'items'

新北市土城區中央路2段264號: 'items'

臺北市士林區基河路104號: 'items'

新北市中和區建一路170之3號1樓: 'items'

桃園市桃園區南豐三街1號1樓: 'items'

新北市三峽區中山路459巷201號(無極七玄宮旁): 'items'

新北市中和區景安路132巷1號1樓: 'items'

臺北市中正區延平南路216巷3號1樓: 'items'

新北市汐止區大同路三段222號1樓(黑貓宅急便旁): 'items'

臺北市中山區錦州街258號1樓: 'items'

臺北市內湖區東湖路119巷50弄9號1樓: 'items'

臺北市北投區中央南路一段54號: 'items'

臺北市內湖區星雲街15巷21之1號: 'items'

臺北市松山區敦化北路222巷6號1樓: 'items'

新北市蘆洲區長榮路502號3樓: 'items'

新北市新店區安康路三段193號1樓: 'items'

臺北市文山區辛亥路4段217號: 'items'

臺北市中山區北安路595巷1之1號: 'items'

桃園市桃園區新埔七街34號1樓: 'items'

臺北市大安區仁愛路四段8巷28號: 'items'

臺北市大同區赤峰街35巷11號1樓: 'items'

桃園市八德區東勇街51-9號: 'items'

臺北市北投區大興街119號1樓: 'items'

臺北市松山區南京東路5段316號: 'items'

基隆市仁愛區愛四路2-6號1樓: 'items'

臺北市大安區敦化南路2段81巷45弄21號: 'items'

臺北市大安區四維路170巷31號: 'items'

臺北市大安區和平東路2段118巷60號: 'items'

臺北市南港區興華路85號1樓: 'items'

新北市淡水區清水街22號: 'items'

新北市汐止區原興路81號1樓: 'items'

新北市三重區中興北街136巷18弄18號(收藍到B1): 'items'

新北市三重區萬全街59號: 'items'

基隆市中正區中正路583號: 'items'

臺北市內湖區內湖路一段323巷18弄2號(由側門進貨): 'items'

臺北市信義區信義路六段113號: 'items'

臺北市南港區忠孝東路6段465號之1: 'items'

臺北市中山區南京東路1段13巷7弄2-7號1樓: 'items'

臺北市中正區羅斯福路四段136巷6弄6號: 'items'

新北市新店區中正路416號1樓: 'items'

臺北市內湖區金湖路396號: 'items'

基隆市信義區東明路177號: 'items'

新北市淡水區中正東路2段29號3樓: 'items'

新北市淡水區民生路71號: 'items'

桃園市八德區長興路360巷58弄4號: 'items'

臺北市大安區延吉街68-28號: 'items'

基隆市七堵區自治街28巷14號1樓: 'items'

桃園市桃園區大豐路100號: 'items'

桃園市龜山區德明路135號: 'items'

臺北市中山區中山北路二段116巷43號(天祥路口): 'items'

臺北市士林區忠誠路2段55號B1(高島屋內美食街): 'items'

新北市淡水區博愛街47-3號: 'items'

臺北市松山區敦化北路165巷1號: 'items'

臺北市文山區福興路36號: 'items'

新北市土城區立德路74巷6號: 'items'

新北市淡水區新市二路一段98號: 'items'

新北市新店區寶宏路6號1樓: 'items'

新北市新店區建國路242號1樓: 'items'

新北市板橋區文聖街16號: 'items'

臺北市大安區仁愛路4段48巷23號: 'items'

臺北市中山區林森北路85巷70號1樓: 'items'

新北市三重區中興北街139巷2號: 'items'

臺北市文山區興隆路三段193號1樓: 'items'

臺北市內湖區行善路60號: 'items'

臺北市大安區和平東路3段228巷41號1樓: 'items'

新北市新莊區建國一路92號: 'items'

臺北市松山區民生東路3段113巷25弄13號: 'items'

新北市樹林區三福街3號: 'items'

臺北市內湖區港墘路125號1樓: 'items'

桃園市中壢區中央東路36號: 'items'

臺北市中山區臨沂街3巷7號: 'items'

臺北市內湖區文德路22巷27弄3號1樓: 'items'

臺北市文山區羅斯福路六段202巷1號1樓: 'items'

新北市林口區仁愛路1段28巷7號1樓: 'items'

臺北市內湖區文德路66巷53弄3號: 'items'

新北市新店區安祥路104號-10(美而美早餐店): 'items'

臺北市中山區錦州街290號: 'items'

臺北市士林區中山北路6段476號2樓: 'items'

新北市土城區中正路54號: 'items'

臺北市大安區四維路166號: 'items'

基隆市七堵區自治北街2號: 'items'

臺北市大安區信義路四段60之138號(信維市場): 'items'

基隆市暖暖區源遠路174號: 'items'

新北市板橋區長江路1段411號: 'items'

臺北市大安區光復南路456巷18號: 'items'

桃園市中壢區新中北路526號1樓: 'items'

新北市淡水區北新路182巷11號: 'items'

臺北市信義區基隆路2段131-24號: 'items'

臺北市中山區南京東路一段13巷7弄2-2號1樓(收款地址-A8822福德滿): 'items'

臺北市信義區虎林街149號對面(貨大都送這): 'items'

新北市三重區重新路二段150號1樓(大同南路左邊第3攤): 'items'

新北市土城區中央路四段24號: 'items'

新北市新店區裕合街16號(住家.有特別說才送這): 'items'

桃園市楊梅區環東路432號: 'items'

新北市淡水區學府路14號: 'items'

新竹縣竹北市勝利一路109號: 'items'

新北市淡水區民族路29巷62號1F: 'items'

臺北市大安區信義路4段60-144號: 'items'

臺北市內湖區成功路三段187巷3弄2號1樓: 'items'

新北市新店區中正路28號: 'items'

新北市淡水區水源街二段92巷2號: 'items'

臺北市信義區永吉路257號: 'items'

桃園市桃園區大豐路72號1樓: 'items'

新北市新店區寶橋路6巷4號: 'items'

臺北市大安區復興南路二段84-5號: 'items'

臺北市信義區崇德街328號1樓: 'items'

基隆市中山區復興路287號: 'items'

臺北市信義區基隆路一段350之15號1樓: 'items'

新北市淡水區新春街103-1號: 'items'

桃園市龜山區萬壽路2段1111巷3號: 'items'

臺北市北投區振華街6號1樓: 'items'

新北市永和區竹林路85號: 'items'

臺北市松山區南京東路3段256巷47號: 'items'

新北市三重區重新路2段10之1號: 'items'

臺北市松山區三民路113巷5號之4: 'items'

新北市汐止區忠孝東路346號旁(鐵皮屋): 'items'

臺北市大安區通安街7號1樓: 'items'

新北市永和區中正路505號1樓: 'items'

桃園市龜山區復興北路6巷51-2號1樓: 'items'

新北市新店區明德路50號3F: 'items'

新北市新店區民權路38號2F(36巷入黃色樓梯): 'items'

臺北市大安區瑞安街153號: 'items'

臺北市信義區莊敬路302號1樓(10點半後有人): 'items'

新北市新店區北宜路2段38號1樓: 'items'

臺北市中正區中華路二段99號1樓: 'items'

新北市新店區北新路三段65巷14號1樓: 'items'

新北市新店區安民街27號: 'items'

臺北市南港區興中路44巷28號: 'items'

新北市永和區中正路597號1樓: 'items'

臺北市大安區師大路126巷16號: 'items'

新北市新店區民權路129-1號(三車): 'items'

新北市新店區中央路133巷32弄2號: 'items'

新北市三峽區復興路155號: 'items'

新北市蘆洲區信義路325號: 'items'

臺北市松山區南京東路四段179巷3號: 'items'

臺北市中山區雙城街19巷5號: 'items'

新北市土城區中央路三段112號1樓: 'items'

臺北市大安區泰順街44巷6號1樓: 'items'

臺北市大安區金山南路二段25之1號: 'items'

臺北市文山區羅斯福路五段20號: 'items'

基隆市信義區東信路122號: 'items'

新北市新店區民權路101-1號: 'items'

新北市三重區中正南路155-1號: 'items'

桃園市桃園區大業路1段319號: 'items'

臺北市文山區木柵路三段102巷23號1樓: 'items'

臺北市大同區民權西路144巷10弄2號1樓: 'items'

臺北市大安區師大路133號: 'items'

新北市板橋區廣和街83號: 'items'

新北市林口區中原街21號: 'items'

新北市淡水區新民街180巷7弄11號1樓: 'items'

臺北市中正區重慶南路三段83號1樓(華王排骨便當): 'items'

臺北市萬華區昆明街131號: 'items'

新北市板橋區仁愛路12號..從巷口16號走進去到底: 'items'

新北市中和區新興街17巷2號: 'items'

臺北市信義區吳興街146號: 'items'

新北市新店區寶橋路235巷134號: 'items'

新北市永和區信義路15號(麵麵俱到隔壁): 'items'

新北市土城區學府路1段176號: 'items'

新北市板橋區國泰街56號: 'items'

新北市中和區員山路294巷3號: 'items'

臺北市中山區復興南路一段30巷4號(轉角三角窗): 'items'

臺北市松山區光復南路1號2樓: 'items'

臺北市士林區延平北路9段213號1樓: 'items'

臺北市中正區忠孝東路二段134巷26號: 'items'

臺北市中正區延平南路157巷2號(和平醫院後面): 'items'

臺北市文山區景美街5巷15號(從景華街進入): 'items'

臺北市南港區昆陽街140巷11號: 'items'

臺北市大安區臥龍街11號1F: 'items'

新北市新店區中興路3段292號1樓: 'items'

臺北市大安區安和路1段137號: 'items'

新北市新店區新店路180號: 'items'

臺北市中正區八德路一段82巷9弄15號: 'items'

臺北市中山區中山北路一段140巷14號: 'items'

新北市新店區三民路159巷口: 'items'

臺北市北投區中山路28之1號B2: 'items'

臺北市北投區大興街74號1樓: 'items'

新北市永和區安樂路419號: 'items'

新北市土城區延吉街311號: 'items'

基隆市仁愛區愛三路21號2樓B7: 'items'

臺北市文山區興隆路三段136號1樓: 'items'

新北市三重區文化南路37號: 'items'

臺北市信義區吳興街269巷12號: 'items'

臺北市北投區中和街351號: 'items'

臺北市大同區赤峰街41巷13號1樓: 'items'

新北市板橋區中山路2段179號: 'items'

臺北市松山區吉祥路45號1樓: 'items'

臺北市大安區和平東路二段217號1樓: 'items'

臺北市大安區樂業街128-7號: 'items'

臺北市信義區莊敬路258號: 'items'

臺北市內湖區瑞光路478巷18弄30號: 'items'

臺北市大安區溫州街74巷6號(下午3-5點休): 'items'

新北市新店區北新路三段82號: 'items'

新北市新店區北新路2段97巷10弄2號: 'items'

新北市三重區五華街71巷115號1樓: 'items'

臺北市士林區中山北路六段822號: 'items'

臺北市中正區新生南路一段160巷22之1號: 'items'

新北市永和區中和路519巷3號: 'items'

臺北市大安區杭州南路二段75號1樓: 'items'

新北市中和區中山路2段243號: 'items'

臺北市中山區松江路362巷34號: 'items'

新北市林口區民族路138號: 'items'

臺北市內湖區康寧路三段165巷6號: 'items'

新北市新莊區中正路893巷1-12號1樓: 'items'

臺北市內湖區文德路22巷27弄16號: 'items'

新北市新莊區中平路396號1樓: 'items'

新北市中和區中山路2段64巷8號: 'items'

桃園市八德區銀和街27巷2弄10號11樓之3(東門警衛室): 'items'

新北市新店區北新路一段231號2樓(近新生街): 'items'

新北市新莊區自信街45巷15號4樓: 'items'

臺北市文山區興隆路一段55巷12號1樓: 'items'

基隆市中山區中和路166之2號1F: 'items'

臺北市南港區福德街356號: 'items'

桃園市龜山區文化七路82號: 'items'

新北市板橋區新海路7號: 'items'

新北市新店區民權路9號1樓: 'items'

臺北市士林區至誠路二段129號: 'items'

新北市永和區文化路61號1樓: 'items'

臺北市南港區忠孝東路六段481號1樓: 'items'

基隆市信義區信二路25-4號: 'items'

臺北市中山區北安路621巷21號1樓: 'items'

桃園市龜山區復興一路212巷5號2樓: 'items'

新北市淡水區北新路182巷3弄28號: 'items'

新北市新莊區四維路97巷7號1樓(有改地址): 'items'

臺北市中正區羅斯福路4段136巷10號1樓: 'items'

臺北市大安區師大路80巷2號: 'items'

臺北市信義區莊敬路325巷48號: 'items'

新北市土城區立德路135巷6號1樓: 'items'

臺北市中山區林森北路67巷123號1樓(招牌米家花雞): 'items'

桃園市桃園區復興路309號1樓: 'items'

新北市新店區大豐路52號(停車要熄火): 'items'

新北市中和區連城路343號1樓(路口在347巷內): 'items'

新北市板橋區貴興路30號: 'items'

臺北市大安區富陽街138號: 'items'

新北市板橋區文化路2段410巷36號10樓: 'items'

臺北市北投區大同街349號: 'items'

新北市新店區安康路三段2之4號: 'items'

新北市板橋區板新路61號1樓: 'items'

新北市三重區重陽路一段103號: 'items'

臺北市內湖區東湖路119巷50弄1號: 'items'

新北市淡水區學府路130號: 'items'

新北市新店區建國路228號: 'items'

新北市淡水區坪頂路38巷3號1樓: 'items'

新北市板橋區龍興街65巷5號: 'items'

臺北市大安區龍泉街15號1樓: 'items'

臺北市大安區敦化南路一段160巷17號1樓: 'items'

新北市汐止區建成路160巷26號1樓(倉庫): 'items'

臺北市信義區吳興街245號: 'items'

新北市淡水區新市一路一段99巷25號: 'items'

臺北市內湖區江南街118巷3號1樓: 'items'

桃園市龜山區山鶯路167號: 'items'

基隆市暖暖區暖暖街151號: 'items'

新北市三峽區和平街60號: 'items'

新北市新店區中興路3段293-1號: 'items'

新北市中和區景平路293號: 'items'

新北市新店區中華路1號1樓(單據務必請放櫃台抽屜裏面): 'items'

臺北市大安區四維路183號: 'items'

新北市新店區北宜路二段21之1號: 'items'

新北市淡水區新生街124號(麻油雞店): 'items'

臺北市文山區羅斯福路5段150巷59號: 'items'

新北市新莊區民安路98巷9號(福營國中側門): 'items'

臺北市北投區尊賢街240巷1號: 'items'

新北市土城區中央路二段162號: 'items'

臺北市大同區重慶北路三段113巷42號: 'items'

新北市新莊區富國路101號: 'items'

臺北市中山區民生東路二段115巷25弄2號: 'items'

新北市板橋區沙崙街29-6號1樓: 'items'

臺北市大安區八德路二段3號2樓: 'items'

臺北市信義區永吉路278巷30號: 'items'

基隆市仁愛區南新街31巷6-2號3樓: 'items'

臺北市內湖區東湖路119巷46號1樓: 'items'

桃園市桃園區大興西路二段181之7號(亞曼尼燈飾的右側): 'items'

桃園市八德區廣福路20巷7號: 'items'

臺北市大安區通化街113號1樓: 'items'

臺北市文山區試院路34號1樓: 'items'

臺北市文山區興隆路三段231號1樓: 'items'

臺北市內湖區內湖路1段737巷4號(大呼過癮騎樓外): 'items'

新北市新店區中正路154巷12號1樓: 'items'

新北市三重區仁義街101巷42號: 'items'

新北市樹林區佳園路一段22之5號1樓: 'items'

桃園市中壢區中正路10號: 'items'

新北市三峽區和平街79巷1號: 'items'

臺北市松山區南京東路四段75巷14弄3號: 'items'

新北市土城區學府路一段189巷8號: 'items'

新北市新莊區公園路5號: 'items'

新北市淡水區新興街60號1樓(心炸台式炸物): 'items'

新北市板橋區龍興街97巷2號: 'items'

臺北市中山區八德路二段279號: 'items'

新北市新店區大豐路45號1樓: 'items'

新北市板橋區民族路83-1號: 'items'

臺北市中山區中山北路1段105巷7號1樓: 'items'

基隆市中正區新豐街285號: 'items'

臺北市內湖區內湖路2段60號: 'items'

臺北市南港區昆陽街65號1樓: 'items'

桃園市桃園區愛一街74號3樓: 'items'

臺北市內湖區內湖路1段285巷68弄9號1樓: 'items'

臺北市內湖區東湖路43巷10號1樓: 'items'

新北市新店區寶橋路1巷4號: 'items'

新北市土城區金城路3段116巷11弄3號: 'items'

新北市林口區文化二路一段20巷25弄19號1樓: 'items'

新北市三峽區國光街3號1樓(店面): 'items'

臺北市大同區塔城街31號1樓: 'items'

新北市淡水區學府路19號1樓: 'items'

新北市淡水區沙崙路200號: 'items'

基隆市中山區安一路38號(貨一定要放冰箱): 'items'

臺北市士林區光華路26巷2弄8號1樓: 'items'

臺北市中山區八德路二段346巷1弄9號(在八德路上): 'items'

桃園市龜山區復興北路6巷17號(飲料隔壁): 'items'

臺北市松山區民權東路3段140巷2號1樓: 'items'

臺北市南港區南港路一段125號(收款下午到).帶鑰匙: 'items'

臺北市內湖區康樂街257號之2: 'items'

新北市中和區新生街199號1F: 'items'

臺北市大安區泰順街3之1號(初魚日本料理正對面): 'items'

新北市新店區安德街69號(騎樓門口): 'items'

臺北市內湖區成功路二段438號: 'items'

桃園市中壢區榮民路165巷15號1樓: 'items'

新北市淡水區北新路66號: 'items'

桃園市中壢區中央西路二段142號: 'items'

基隆市七堵區東新街73巷60弄8號: 'items'

臺北市內湖區內湖路1段285巷69弄1號1樓: 'items'

新北市三峽區介壽路二段38巷10-3號(早餐店後面): 'items'

臺北市大安區信義路4段30巷1號(店): 'items'

新北市中和區員山路447號: 'items'

新北市三重區成功路129號: 'items'

基隆市暖暖區源遠路251號: 'items'

臺北市文山區汀州路四段41號: 'items'

新北市永和區永和路一段147號: 'items'

新北市樹林區保安街一段288號1樓: 'items'

新北市新店區北新路一段297巷32號1樓: 'items'

基隆市安樂區麥金路408號1樓: 'items'

新竹縣竹北市成功二街37號: 'items'

臺北市中山區南京東路一段132巷20號1樓: 'items'

新北市淡水區博愛街61號1樓: 'items'

新北市新店區中興路二段100巷21號1樓(近寶興路): 'items'

新北市淡水區民族路4號1樓: 'items'

桃園市桃園區龍壽路215號: 'items'

新北市淡水區北新路182巷19號1樓: 'items'

臺北市大安區龍泉街23號1樓: 'items'

基隆市安樂區安和一街2巷7號: 'items'

新北市土城區延安街27號2樓: 'items'

臺北市北投區大業路733號1樓(店裡): 'items'

新北市永和區信義路5巷4號: 'items'

臺北市北投區新市街61號1樓: 'items'

臺北市南港區同德路21-1號1F(要記得帶遙控器，錢在冰箱)肉類放橘色桶子: 'items'

臺北市南港區同德路21-1號1F(要記得帶遙控器，錢在冰箱)肉類放橘色桶子: list index out of range

桃園市桃園區大興西路二段69巷2號: 'items'

新北市汐止區新台五路二段2號旁: 'items'

新北市新店區安康路2段213號: 'items'

基隆市中山區文化路179號1樓: 'items'

臺北市信義區松隆路329巷6-1號: 'items'

臺北市內湖區東湖路52號(帶鑰匙): 'items'

新北市新店區博愛街6巷2號1樓: 'items'

臺北市松山區北寧路34號: 'items'

新北市三峽區國光街38巷8號: 'items'

基隆市暖暖區源遠路157-1號(加油站旁): 'items'

臺北市文山區木柵路二段109巷23號: 'items'

桃園市桃園區復興路192號2樓: 'items'

新北市三峽區介壽路一段276巷88弄25號2樓之1: 'items'

新北市汐止區中興路150巷11號7樓(家): 'items'

臺北市松山區光復北路130號1樓: 'items'

新北市林口區文化二路一段214-1號: 'items'

臺北市信義區吳興街269巷22號(下午送不要電聯貨放鐵門內): 'items'

臺北市大同區南京西路338號1樓: 'items'

臺北市內湖區內湖路一段737巷29號: 'items'

新北市新店區安忠路63巷1號2F-馨馥食品: 'items'

新北市新莊區中華路一段106號: 'items'

臺北市松山區南京東路4段133巷4弄16號: 'items'

臺北市內湖區內湖路一段737巷29號1樓: 'items'

臺北市文山區羅斯福路六段403號1樓(11點前)KTV外水槽: 'items'

新北市中和區民生街85巷5弄的巷口: 'items'

新北市淡水區民族路29巷巷口(#1238#): 'items'

新北市淡水區中山北路一段247巷92號1樓: 'items'

新北市淡水區沙崙路181巷2-2號: 'items'

臺北市中正區三元街144之1號: 'items'

臺北市內湖區康樂街162巷8之1: 'items'

臺北市中正區敦化北路220號: 'items'

臺北市北投區育仁路64號1樓: 'items'

臺北市信義區基隆路一段145之1號: 'items'

臺北市北投區中央北路三段38號(路口轉角): 'items'

臺北市信義區吳興街156巷25弄2號: 'items'

桃園市蘆竹區南崁路一段288-7號9樓: 'items'

新北市新莊區後港一路130巷3號1樓: 'items'

臺北市北投區公館路160號1樓: 'items'

新北市中和區中正路736號: 'items'

臺北市中山區中山北路三段22號(新設工2樓餐廳)從天祥路80號大同公司後門: 'items'

臺北市內湖區成功路2段115巷47弄18號1F(貨): 'items'

基隆市七堵區明德二路7號1樓: 'items'

基隆市中山區中和路176號: 'items'

臺北市大同區保安街1-15號1樓: 'items'

新北市板橋區館前東路26號3樓: 'items'

新北市三峽區光明路69巷20號: 'items'

基隆市信義區深溪路的屈臣氏轉角第七攤: 'items'

桃園市桃園區經國路876號: 'items'

新北市三重區中興北街135巷12號: 'items'

新北市板橋區溪北路1之1號: 'items'

新北市三重區正義南路139號: 'items'

新北市新店區新店路27號: 'items'

新北市淡水區沙崙路220號: 'items'

新北市三重區仁愛街664號: 'items'

臺北市萬華區中華路2段364巷24弄18號: 'items'

臺北市中正區汀州路二段211號: 'items'

臺北市信義區松德路47號: 'items'

臺北市大安區和平東路2段49之3號: 'items'

臺北市大同區承德路一段39號: 'items'

新北市汐止區康寧街169巷27號7F之2(亞鑫): 'items'

臺北市大安區場97-98號攤1樓水源市場: 'items'

新北市板橋區雙十路2段69巷4號: 'items'

基隆市中山區復興路113號: 'items'

臺北市士林區格致路24號: 'items'

新北市鶯歌區中正三路211號1樓(鶯歌高職對面): 'items'

臺北市大安區金山南路2段230號B1: 'items'

臺北市內湖區內湖路一段285巷68弄9號: 'items'

新北市板橋區文聖街99號: 'items'

新北市淡水區大仁街6巷21號1樓: 'items'

新北市淡水區沙崙路116號(店): 'items'

新北市新店區寶橋路202-2號: 'items'

新北市淡水區學府路136巷28號: 'items'

臺北市文山區興隆路1段228號1F: 'items'

新北市板橋區篤行路二段148號(厚野雞排旁): 'items'

臺北市文山區木柵路一段147號1樓: 'items'

臺北市中正區夏門街96號2樓-2: 'items'

桃園市龜山區萬壽路一段132號1樓: 'items'

新北市三重區光明路52號: 'items'

臺北市中山區八德路二段312巷5號: 'items'

臺北市南港區研究院路二段70巷12號(中研區民活動中心市場內43號): 'items'

臺北市南港區南港路二段115號: 'items'

臺北市萬華區峨嵋街28號5樓: 'items'

臺北市中正區信陽街5號B1: 'items'

基隆市安樂區安樂路一段202號2樓: 'items'

新北市淡水區學府路136巷1號: 'items'

臺北市中正區南陽街13號6樓: 'items'

臺北市中正區南陽街7號2樓: 'items'

新北市新莊區八德街15巷13號: 'items'

臺北市士林區德行西路62巷4號1樓: 'items'

臺北市大安區新生南路二段28號: 'items'

新北市永和區中正路356號: 'items'

新北市淡水區北新路184巷122號B1: 'items'

新北市新莊區建中街32巷10號(客人貨需1小件1小件放冰箱,擺放規矩如不清楚請問客人): 'items'

新北市中和區景安路6號: 'items'

新北市泰山區明志路三段158號3樓(送貨送148號3樓): 'items'

新北市土城區中華路2段174號: 'items'

新北市中和區仁愛街1號: 'items'

臺北市中正區汀州路一段264號: 'items'

新北市泰山區福興二街32號1樓: 'items'

桃園市桃園區寶慶路92號: 'items'

新北市鶯歌區中正一路246號1樓: 'items'

臺北市文山區和興路23號: 'items'

新北市新莊區雙鳳路25號1樓: 'items'

臺北市士林區愛富一街1號(陽明山上)從愛富二街入: 'items'

新北市永和區永和路一段212號2樓: 'items'

臺北市大安區安居街34巷口: 'items'

基隆市中正區祥豐街853號1樓: 'items'

臺北市文山區景興路153巷98號1樓(153巷45號或53號旁): 'items'

臺北市大安區延吉街70巷5弄6號: 'items'

新北市新店區中正路183巷4號: 'items'

臺北市北投區中央北路1段127號1樓: 'items'

臺北市內湖區康寧路3段165巷14弄10號1樓: 'items'

臺北市中正區林森南路61巷12之2號: 'items'

新北市汐止區中興路224號: 'items'

臺北市信義區吳興街62號1樓: 'items'

臺北市大安區溫州街79號: 'items'

新北市新莊區中正路664號1樓: 'items'

新北市淡水區新市五路三段282號: 'items'

臺北市中山區朱崙街43號1樓: 'items'

新北市板橋區文化路一段167號: 'items'

新北市新店區北新路2段82號: 'items'

臺北市信義區基隆路二段195號1樓(有改地址): 'items'

新北市新店區三民路117巷5弄9號2樓: 'items'

新北市新店區中正路146-1號1樓: 'items'

臺北市文山區辛亥路5段25巷4號1樓: 'items'

新北市土城區清水路117號: 'items'

新北市三重區五華街71巷115號1樓(入口往後走左邊小房間): 'items'

臺北市士林區光華路26巷1之1號: 'items'

臺北市信義區永吉路30巷157弄13號: 'items'

新北市新店區寶興路61巷11號B1(林園社區): 'items'

臺北市文山區萬隆街76號: 'items'

臺北市大同區延平北路4段102巷71號2樓: 'items'

新北市新莊區民安西路88巷5弄12號5F(守衛室): 'items'

臺北市信義區松徳路50號1樓: 'items'

新北市淡水區北新路184巷138號: 'items'

臺北市內湖區文湖街61號: 'items'

新北市永和區秀安街19號4樓: 'items'

新北市板橋區大觀路3段236號6F(近樹林(沙崙街): 'items'

臺北市文山區汀洲路4段134號: 'items'

新北市新店區民族路227號: 'items'

臺北市信義區松仁路240巷20之1號: 'items'

基隆市信義區深溪路52號: 'items'

新北市新店區中央路26號(停車場內): 'items'

新北市新店區寶中路94號: 'items'

