1->53->7
1->3->22->41->54
1->29->13->42->27
1->32->89->8->11
1->93->43->16->88->58->98
1->37->48->20->9->47->18
1->46->83->19->85->61->90
1->63->12->91->21->33->71
1->28->70->77->79->35->36->78
1->60->100->95->97
1->31->52->10->67->2
1->34->30->80->4->55->25->81
1->15->45->39->44->14
1->64->65->50->49
1->96->99->17->87->92->101
1->73->76->74->23->57->75->59
1->66->72->82->51->69
1->40->24->68->56->5->26
1->6->84->62->86->38->94

Total distance traveled: 1676.02, Number of vehicle: 19, route balance: 96.843
