1->53->19->7
1->63->12->11
1->64->65->91->21->33->71
1->28->70->41->54->27
1->32->89->95
1->46->83->8->9->47->61->90
1->6->84->62->85->97
1->3->22->74->23->57->5
1->73->76->42->75->59
1->15->45->39->44->92->101
1->31->52->10->67->2
1->34->30->80->4->55->25->81
1->93->43->16->88->58->98->14
1->96->99->17->87->18
1->66->72->79->51->69
1->40->24->68->56->26
1->60->100->86->38->94
1->29->13->77->82->35->36->78
1->37->48->20->50->49

Total distance traveled: 1677.61, Number of vehicle: 19, route balance: 86.0889
