1->32->89->7
1->53->8->9->47->61->90
1->84->83->19->85->18
1->3->22->74->42->55->25->81
1->93->43->16->88->58->98
1->66->72->82->51
1->28->70->77->79->35->36->78
1->29->13->41->54->27
1->46->48->20->11
1->37->65->50->49
1->64->63->12->91->21->33->71
1->31->52->10->67->2
1->15->45->39->44->14
1->6->62->86->38
1->96->100->95->97->94
1->34->30->80->4->69
1->73->76->23->57->75->59
1->60->99->17->87->92->101
1->40->24->68->56->5->26

Total distance traveled: 1683.12, Number of vehicle: 19, route balance: 69.5146
