1->19->7
1->41->54
1->28->70->89
1->88->58->3->59
1->43->16->42->76->57->75->22
1->37->48->20->9->47->83
1->63->12->91->11->32
1->31->52->10->67->2
1->97->100->60->98->14
1->51->34->30->79->35->36->4->78
1->29->77->80->69
1->74->23->73->55->25->81->13
1->66->72->82->21->33->71
1->15->45->39->44->101->96
1->64->65->50->49->8->53
1->84->46->17->87->6->61->90
1->40->24->68->56->5->26->27
1->93->38->99->92->86->62->85->18->94->95

Total distance traveled: 1486.05, Number of vehicle: 18, route balance: 111.891
