1->97->100->7
1->41->54
1->63->89->9->47->61
1->37->65->91->11->32
1->29->30->79->35->36->51
1->84->46->62->85->18->6
1->93->43->88->58->98->14
1->64->12->20->50->8->53
1->3->16->42->57->75->73->22->59
1->66->72->82->67->71
1->74->23->76->55->25->81->13
1->34->31->52->10->21->33->2
1->15->45->39->44->101->60
1->49->48->83->19->90
1->28->70->77->80->69->4->78
1->40->24->68->56->5->26->27
1->95->96->38->99->92->17->87->86->94

Total distance traveled: 1514.53, Number of vehicle: 17, route balance: 113.836
