1->37->48->19
1->53->8->20->9->47->61->90
1->43->16->42->75->73->22
1->84->46->6->100->7
1->63->12->91->67->2
1->41->54->55->25->81->13
1->74->23->76->57->5
1->34->30->79->35->36->4->78
1->66->72->82->51
1->28->70->89->11->32
1->31->52->10->21->33->71
1->15->45->39->44->3->59
1->88->58->98->96->14
1->29->77->80->69
1->64->65->50->49->83
1->40->24->68->56->26->27
1->95->60->62->85->18->94->97
1->93->99->86->17->87->92->101->38

Total distance traveled: 1530.56, Number of vehicle: 18, route balance: 53.9671
