1->41->54
1->43->44->16->42->58->3->59
1->95->60->100->7
1->37->65->64->91->11->32
1->84->46->85->62->92->101->38
1->96->98->88->14
1->28->89->9->47->18->6->61->90
1->74->23->76->57->75->73->22
1->2->70->31->79->35->36->82->78->29
1->52->66->72->10->67->21->33->71
1->51->34->4->77->80->30->25->69->81->13
1->27->40->24->68->56->5->26->55
1->53->8->63->12->20->50->48->49->83->19
1->93->99->15->45->39->87->17->86->94->97

Total distance traveled: 1230.13, Number of vehicle: 14, route balance: 114.409
