1->41->54
1->70->89->9->47->83->19
1->3->58->16->42->75->59
1->84->46->85->18->6->61->90
1->60->100->7->95->14
1->72->66->10->67->21->52->2
1->28->31->79->35->36->4->78->29
1->74->73->23->76->57->5->27
1->32->63->12->64->11->91->33->71
1->22->40->24->68->56->26->55
1->98->43->44->15->88->38->99->101->96
1->37->65->50->20->48->49->8->53
1->51->34->82->77->80->30->25->69->81->13
1->93->86->62->45->39->87->17->92->94->97

Total distance traveled: 1255.21, Number of vehicle: 14, route balance: 108.169
