1->37->47->9->19
1->28->89->85->18->61->90
1->82->34->41->54
1->3->58->23->76->57->5->27
1->84->46->6->100->7->14
1->70->31->79->35->36->4->78->29
1->43->44->16->42->75->73->74->59
1->52->66->72->10->67->21->2
1->32->63->12->64->11->91->33->71
1->22->40->24->68->56->26->55
1->51->77->80->30->25->69->81->13
1->53->8->20->65->50->48->49->83
1->95->96->98->88->38->15->101->60
1->93->99->92->45->39->87->17->62->86->94->97

Total distance traveled: 1285.08, Number of vehicle: 14, route balance: 51.9138
