1->63->89->8->19
1->3->74->22->41->54
1->70->77->13->27
1->64->65->12->91->11->2
1->84->46->83->9->85->18->61->90
1->43->16->39->87->92->101->94
1->73->76->23->42->57->75->5->26
1->34->66->72->67->21->33->71
1->29->30->79->80->4->51->69
1->40->24->68->56->55->25->81
1->48->37->20->50->47->49
1->28->53->88->58->44->98->14->59
1->6->60->96->99->100->95->7
1->93->15->45->17->62->86->38->97
1->32->31->52->10->82->35->36->78

Total distance traveled: 1417.95, Number of vehicle: 15, route balance: 77.9479
