1->46->83->8->19->7
1->64->12->65->50->11
1->28->53->63->89->91->33->71
1->3->16->42->23->57->5->75->59
1->48->37->20->9->47->49
1->29->13->54->41->27->55->25->81
1->34->30->77->80->79->35->69
1->40->76->24->68->56->26
1->66->72->10->82->4->51->2
1->73->22->74->58->88->98->14
1->93->43->15->45->39->44->38->101->92->94
1->70->32->31->52->21->67->36->78
1->84->6->62->86->100->95->97
1->96->60->99->17->87->85->18->61->90

Total distance traveled: 1427.63, Number of vehicle: 14, route balance: 51.369
