1->70->77->13->41->27
1->84->46->83->19->85->97
1->64->12->65->91->11->33->71
1->96->93->99->100->95->54
1->32->63->89->8->9->18->61->90
1->3->16->58->88->38->98->14
1->22->74->76->23->42->57->75->59
1->34->66->72->10->67->21->2
1->29->30->80->82->79->35->36->78
1->48->37->20->50->47->49
1->28->53->31->52->51->4->69->25->81
1->60->6->62->17->86->7
1->43->15->45->39->87->44->101->92->94
1->73->40->24->68->56->55->5->26

Total distance traveled: 1393.56, Number of vehicle: 14, route balance: 87.3684
