1->28->77->41->54
1->46->6->100->97->7
1->32->64->12->65->91->11
1->63->89->19->9->84->61->90
1->93->86->92->45->39->87->18
1->29->30->79->80->69->25->81->13
1->22->74->42->23->76->57->73->75->3->59
1->70->31->52->82->10->36->35->4->78
1->95->43->16->58->88->44->101->99->94
1->51->34->66->72->67->21->33->71->2
1->53->48->37->20->50->47->49->83->8
1->27->40->24->68->56->55->5->26
1->96->38->15->17->62->85->60->98->14

Total distance traveled: 1283.7, Number of vehicle: 13, route balance: 85.3405
