1->16->74->42->23->75->22
1->63->89->19->9->61->90
1->41->54->7->44->101->96
1->28->77->55->56->26->27
1->64->65->12->91->11->32
1->29->30->79->80->69->25->81->13
1->84->46->6->100->88->58->3->59
1->70->31->52->82->10->36->35->4->78
1->51->34->66->72->67->21->33->71->2
1->49->48->37->20->50->47->83->8->53
1->73->76->40->24->68->57->5
1->43->15->45->39->87->18->94->60->97
1->95->93->38->92->17->62->85->86->99->98->14

Total distance traveled: 1304.12, Number of vehicle: 13, route balance: 47.2041
