1->74->41->54
1->28->63->89->19
1->64->12->65->50->47->83->8->53
1->13->30->68->56->5->26->27
1->97->6->46->9->84->85->18->61->90
1->70->31->52->79->69->55->25->81
1->60->86->92->17->62->100->7
1->95->96->43->16->58->88->98->14
1->49->48->37->20->91->11->32
1->51->34->66->72->67->21->33->71->2
1->29->77->80->82->10->36->35->4->78
1->93->38->15->45->39->87->44->101->99->94
1->22->73->40->24->42->23->76->57->75->3->59

Total distance traveled: 1270.23, Number of vehicle: 13, route balance: 98.0488
